name = Clickspark
description = ClickSpark.js is a javascript utility that adds beautiful particle effects to your javascript events.

dependencies[] = libraries

configure = admin/config/clickspark_js/settings

core = 7.x
